<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index
    	xmlns:msa="http://www.pdg.cnb.uam.es/jmfernandez/ORFandDB/4.0/MSA"
    	xmlns:odb="http://www.pdg.cnb.uam.es/jmfernandez/ORFandDB/4.0"
    >
	
        <fulltext default="none" attributes="false" alphanum="false" />
	
        <create path="//msa:gappedFragment/@name" type="xs:string"/>
        <create path="//msa:gappedFragment/@start" type="xs:integer"/>
        <create path="//msa:gappedFragment/@end" type="xs:integer"/>
        <create path="//msa:content/@id" type="xs:integer"/>
        <create path="//msa:r" type="xs:string"/>
        <create path="//msa:r/@n" type="xs:integer"/>
        <create path="//msa:r/@p" type="xs:integer"/>
	
        <create qname="@name" type="xs:string"/>
        <create qname="@start" type="xs:integer"/>
        <create qname="@end" type="xs:integer"/>
        <create qname="@id" type="xs:integer"/>
        <create qname="msa:r" type="xs:string"/>
        <create qname="@n" type="xs:integer"/>
        <create qname="@p" type="xs:integer"/>
    </index>
</collection>
