<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index
    	xmlns:xi="http://www.w3.org/2001/XInclude"
    	xmlns:pfam="http://www.pdg.cnb.uam.es/jmfernandez/ORFandDB/4.0/Pfam"
    	xmlns:msa="http://www.pdg.cnb.uam.es/jmfernandez/ORFandDB/4.0/MSA"
    	xmlns:odb="http://www.pdg.cnb.uam.es/jmfernandez/ORFandDB/4.0"
    >
	
        <fulltext default="none" attributes="true" alphanum="true">
		<include path="//pfam:comment" />
		<include path="//pfam:entry/@description" />
	</fulltext>
	
	<create path="//pfam:entry/@acc" type="xs:string" />
	<create path="//pfam:entry/@rev" type="xs:string" />
	<create path="//pfam:id" type="xs:string" />
        <create path="//odb:link/@namespace" type="xs:string"/>
        <create path="//odb:link/@id" type="xs:string"/>
	<create path="//pfam:maybeNested/@acc" type="xs:string" />
	<create path="//pfam:gappedFragment/@uniAcc" type="xs:string" />
	<!--
        <create path="//msa:gappedFragment/@name" type="xs:string"/>
        <create path="//msa:gappedFragment/@start" type="xs:integer"/>
        <create path="//msa:gappedFragment/@end" type="xs:integer"/>
        <create path="//msa:content/@id" type="xs:integer"/>
        <create path="//msa:r" type="xs:string"/>
        <create path="//msa:r/@n" type="xs:integer"/>
        <create path="//msa:r/@p" type="xs:integer"/>
	-->
	<xi:include href="/db/system/config/db//MSA/collection.xconf#xpointer(//create[path])" />
	
	<create qname="@acc" type="xs:string" />
	<create qname="@rev" type="xs:string" />
	<create qname="pfam:id" type="xs:string" />
        <create qname="@namespace" type="xs:string"/>
        <create qname="@id" type="xs:string"/>
	<create qname="@uniAcc" type="xs:string" />
	<!--
        <create qname="@name" type="xs:string"/>
        <create qname="@start" type="xs:integer"/>
        <create qname="@end" type="xs:integer"/>
        <create qname="@id" type="xs:integer"/>
        <create qname="msa:r" type="xs:string"/>
        <create qname="@n" type="xs:integer"/>
        <create qname="@p" type="xs:integer"/>
	-->
	<xi:include href="/db/system/config/db//MSA/collection.xconf#xpointer(//create[qname])" />
    </index>
</collection>
