deploy.host=wato
deploy.eXist.port=8089
deploy.eXist.user=admin
deploy.eXist.pass=
deploy.eXist.dir=/databases/eXist/eXist-dev
deploy.ssh.user=exist
deploy.ssh.keyfile=${user.home}/.ssh/id_dsa
deploy.ssh.passphrase=
omim.dir=/drives/databases/OMIM
omim.eXist.collection=OMIM
