mysql.version=5.1.7
mysql.remote.mirror=http://mysql.rediris.es/
mysql.archive.dir=mysql-connector-java-${mysql.version}
mysql.archive.local=${mysql.archive.dir}.tar.gz
mysql.archive.remote=http://dev.mysql.com/get/Downloads/Connector-J/${mysql.archive.local}/from/${mysql.remote.mirror}
mysql.jar=${mysql.archive.dir}/${mysql.archive.dir}-bin.jar
