<?xml version="1.0" encoding="ISO-8859-1"?>

<project basedir="." default="list" name="omim-widget" xmlns:xdb="http://exist-db.org/ant">
	<description>OMIM widget by jmfernandez Ant script $Id$</description>
	
	<property location="src" name="src" />
	<property location="build" name="build" />
	<property location="libs" name="libs" />
	<property location="ensembl-exist-module/dist" name="ensembl-exist-module.dist.dir" />
	
	<dirname property="antfile.dir" file="${ant.file}"/>
	<dirname property="antfile.dir.parent" file="${antfile.dir}"/>
	
	<property name="ensembl-exist-module.dir" location="${antfile.dir}/ensembl-exist-module" />
	
	<path id="exist-ant.classpath.core">
		<fileset dir="${ensembl-exist-module.dir}/libs">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<typedef resource="org/exist/ant/antlib.xml" uri="http://exist-db.org/ant">
		<classpath refid="exist-ant.classpath.core"/>
	</typedef>

	
	<target name="init">
		<!-- Creating the timestamp -->
		<tstamp/>
	</target>
	
	<target depends="init" description="Listing" name="list">
		<xdb:list uri="xmldb:exist://jabba:8089/xmlrpc/db" user="admin" password="" failonerror="true" resources="true" outputproperty="resources"/>
		<xdb:list uri="xmldb:exist://jabba:8089/xmlrpc/db" user="admin" password="" failonerror="true" collections="true" outputproperty="collections" />
		<echo>Resources:${line.separator}${resources}${line.separator}and Collections:${line.separator}${collections}</echo>
	</target>

	<target depends="init" description="Upload" name="upload">
		<!-- First, XML content -->
		<xdb:store uri="xmldb:exist://jabba:8089/xmlrpc/db" user="admin" password="" failonerror="true" createsubcollections="true" type="xml">
			<fileset dir="skel">
				<include name="**/*.xsd" />
				<include name="**/*.xsl" />
				<include name="**/*.xconf" />
				<include name="**/*.xml" />
			</fileset>
		</xdb:store>
		<!-- Then, binary content -->
		<xdb:store uri="xmldb:exist://jabba:8089/xmlrpc/db" user="admin" password="" failonerror="true" createsubcollections="true" type="binary">
			<fileset dir="skel" defaultexcludes="no">
				<exclude name="**/*.xsd" />
				<exclude name="**/*.xsl" />
				<exclude name="**/*.xconf" />
				<exclude name="**/*.xml" />
				<exclude name="**/.svn" />
				<exclude name="**/.svn/**" />
			</fileset>
		</xdb:store>
	</target>

	<target depends="init" description="Upload OMIM database" name="omim-upload">
		<!-- First, XML content -->
		<xdb:store uri="xmldb:exist://jabba:8089/xmlrpc/db" user="admin" password="" failonerror="true" createsubcollections="true" type="xml">
			<fileset dir="skel">
				<include name="**/*.xsd" />
				<include name="**/*.xsl" />
				<include name="**/*.xconf" />
				<include name="**/*.xml" />
			</fileset>
		</xdb:store>
	</target>

	<target depends="compile.ensembl-exist-module" description="It copies the files to the destination" name="jarinstall">
		<scp todir="jmfernandez:nR8Bg3zL@jabba:/databases/eXist/eXist-dev/lib/user">
			<fileset dir="${ensembl-exist-module.dist.dir}">
				<include name="*.jar"/>
			</fileset>
		</scp>
	</target>
	
	<target depends="jarinstall,upload" description="Installation procedure" name="install">
	</target>
	
	<target depends="clean.ensembl-exist-module" description="clean up ${ant.project.name}" name="clean">
		<!-- Something, please! -->
	</target>
	
	<target depends="init" description="compiles ensembl-exist-module" name="compile.ensembl-exist-module">
		<ant inheritAll="false" inheritRefs="false" dir="${ensembl-exist-module.dir}" />
	</target>
	
	<target description="clean up ensembl-mim-java" name="clean.ensembl-exist-module">
		<ant inheritAll="false" inheritRefs="false" dir="${ensembl-exist-module.dir}" target="clean" />
	</target>
	
</project>
