<?xml version="1.0" encoding="ISO-8859-1"?>

<project basedir="." default="list" name="omim-widget" xmlns:xdb="http://exist-db.org/ant">
	<description>OMIM widget by jmfernandez Ant script $Id$</description>
	
	<!--
		Configuration properties
	-->
	<property name="deploy.machine" value="jabba" />
	<property name="deploy.eXist.port" value="8089" />
	<property name="deploy.eXist.user" value="admin" />
	<property name="deploy.eXist.pass" value="" />
	<property name="deploy.eXist.dir" value="/databases/eXist/eXist-dev" />
	<property name="deploy.ssh.user" value="jmfernandez" />
	<property name="deploy.ssh.pass" value="nR8Bg3zL" />
	<property name="omim.dir" value="/drives/databases/OMIM" />
	
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="libs" location="libs" />
	<property name="ensembl-exist-module.dist.dir" location="ensembl-exist-module/dist" />
	
	
	<dirname property="antfile.dir" file="${ant.file}"/>
	<dirname property="antfile.dir.parent" file="${antfile.dir}"/>
	
	<property name="ensembl-exist-module.dir" location="${antfile.dir}/ensembl-exist-module" />
	
	<path id="exist-ant.classpath.core">
		<fileset dir="${ensembl-exist-module.dir}/libs">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<!--
		eXist Ant task
	-->
	<typedef resource="org/exist/ant/antlib.xml" uri="http://exist-db.org/ant">
		<classpath refid="exist-ant.classpath.core"/>
	</typedef>

	<!--
		Targets
	-->
	
	<target name="init">
		<!-- Creating the timestamp -->
		<tstamp/>
	</target>
	
	<target depends="init" description="Listing" name="list">
		<xdb:list uri="xmldb:exist://${deploy.machine}:${deploy.eXist.port}/xmlrpc/db" user="${deploy.eXist.user}" password="${deploy.eXist.pass}" failonerror="true" resources="true" outputproperty="resources"/>
		<xdb:list uri="xmldb:exist://${deploy.machine}:${deploy.eXist.port}/xmlrpc/db" user="${deploy.eXist.user}" password="${deploy.eXist.pass}" failonerror="true" collections="true" outputproperty="collections" />
		<echo>Resources:${line.separator}${resources}${line.separator}and Collections:${line.separator}${collections}</echo>
	</target>

	<target depends="init" description="Upload" name="upload">
		<!-- First, XML content -->
		<xdb:store uri="xmldb:exist://${deploy.machine}:${deploy.eXist.port}/xmlrpc/db" user="${deploy.eXist.user}" password="${deploy.eXist.pass}" failonerror="true" createsubcollections="true">
			<fileset dir="skel">
				<include name="**/*.xsd" />
				<include name="**/*.xsl" />
				<include name="**/*.xconf" />
				<include name="**/*.xml" />
			</fileset>
		</xdb:store>
		<!-- Then, non XML content -->
		<xdb:store uri="xmldb:exist://${deploy.machine}:${deploy.eXist.port}/xmlrpc/db" user="${deploy.eXist.user}" password="${deploy.eXist.pass}" failonerror="true" createsubcollections="true">
			<fileset dir="skel" defaultexcludes="no">
				<exclude name="**/*.xsd" />
				<exclude name="**/*.xsl" />
				<exclude name="**/*.xconf" />
				<exclude name="**/*.xml" />
				<exclude name="**/.svn" />
				<exclude name="**/.svn/**" />
			</fileset>
		</xdb:store>
	</target>

	<target depends="init" description="Upload OMIM database" name="omim-upload">
		<tempfile property="omim.temp.file" suffix=".xml" destdir="${java.io.tmpdir}"/>
		<exec executable="perl">
			<arg value="${antfile.dir.parent}/parsers/OMIM/OMIM2ODB.pl" />
			<arg value="${omim.dir}" />
			<arg value="${omim.temp.file}" />
		</exec>
		<!-- Then, XML content storage -->
		<xdb:store uri="xmldb:exist://${deploy.machine}:${deploy.eXist.port}/xmlrpc/db/OMIM"
			user="${deploy.eXist.user}"
			password="${deploy.eXist.pass}"
			failonerror="true"
			createcollection="true"
			type="xml"
			srcfile="${omim.temp.file}"
		/>
		<!-- Let's erase the generated local file -->
		<delete file="${omim.temp.file}" />
		<!-- Last, renaming -->
		<basename property="omim.temp.filename" file="${omim.temp.file}" />
		<xdb:xpath uri="xmldb:exist://${deploy.machine}:${deploy.eXist.port}/xmlrpc/db"
			user="${deploy.eXist.user}"
			password="${deploy.eXist.pass}"
			failonerror="true"
			query="xmldb:rename('OMIM','${omim.temp.filename}','omim.xml')"
		/>
		<!--
		<xdb:move uri="xmldb:exist://${deploy.machine}:${deploy.eXist.port}/xmlrpc/db/OMIM"
			user="${deploy.eXist.user}"
			password="${deploy.eXist.pass}"
			failonerror="true"
			resource="${omim.temp.filename}"
			name="omim.xml"
		/>
		-->
	</target>

	<target depends="compile.ensembl-exist-module" description="It copies the files to the destination" name="jarinstall">
		<scp todir="${deploy.ssh.user}:${deploy.ssh.password}@${deploy.machine}:${deploy.eXist.dir}/lib/user">
			<fileset dir="${ensembl-exist-module.dist.dir}">
				<include name="*.jar"/>
			</fileset>
		</scp>
	</target>
	
	<target depends="jarinstall,upload" description="Installation procedure" name="install">
	</target>
	
	<target depends="clean.ensembl-exist-module" description="clean up ${ant.project.name}" name="clean">
		<!-- Something, please! -->
	</target>
	
	<target depends="init" description="compiles ensembl-exist-module" name="compile.ensembl-exist-module">
		<ant inheritAll="false" inheritRefs="false" dir="${ensembl-exist-module.dir}" />
	</target>
	
	<target description="clean up ensembl-mim-java" name="clean.ensembl-exist-module">
		<ant inheritAll="false" inheritRefs="false" dir="${ensembl-exist-module.dir}" target="clean" />
	</target>
	
</project>
