PORT_FORWARD_TO_ACARI=jdbc:mysql://ro.ebi.ac.uk:3306/ensembl_dev+ensro+
KAKA=jdbc:mysql://kaka.sanger.ac.uk/ensembl100+anonymous+
GEORDY=jdbc:mysql://geordy.ebi.ac.uk/ensembl_dev+craig+
ECS1A=jdbc:mysql://ecs1a.sanger.ac.uk/ensembl_dev+ensadmin+ensembl
LOCALHOST=jdbc:mysql://127.0.0.1/ensj_dev+ensadmin+ensembl

