<?xml version="1.0" encoding="ISO-8859-1"?>

<collection xmlns="http://exist-db.org/collection-config/1.0">
	<index>
		<fulltext default="none" attributes="false" alphanum="false" />
		
		<create path="//Sequence/@id" type="xs:string"/>
		<create path="//Sequence/@acckey" type="xs:string"/>
		<create path="//Reference/@dbxref" type="xs:string"/>
		<create path="//Seq-pair-alignment/@id" type="xs:string"/>
		<create path="//Seq-pair-alignment/@compxref" type="xs:string"/>
		<create path="//Seq-pair-alignment/@refxref" type="xs:string"/>
		<create path="//Seq-pair-alignment/@compseq" type="xs:string"/>
		<create path="//Seq-pair-alignment/@refseq" type="xs:string"/>
		<create path="//Seq-pair-alignment/@title" type="xs:string"/>
		
		<!-- And QName indexes -->
		<create qname="@acckey" type="xs:string"/>
		<create qname="@dbxref" type="xs:string"/>
		<create qname="@id" type="xs:string"/>
		<create qname="@compxref" type="xs:string"/>
		<create qname="@refxref" type="xs:string"/>
		<create qname="@compseq" type="xs:string"/>
		<create qname="@refseq" type="xs:string"/>
		<create qname="@title" type="xs:string"/>
	</index>
</collection>
