<?xml version="1.0" encoding="ISO-8859-1"?>

<collection xmlns="http://exist-db.org/collection-config/1.0">
	<index>
		<fulltext default="none" attributes="false" alphanum="false" />
		<create path="//@id" type="xs:string"/>
		<create path="//db_xref/@dbkey" type="xs:string"/>
		<create path="//rel_ref/@ipr_ref" type="xs:string"/>
		<!--
		<create path="//classification/@id" type="xs:string"/>
		-->
		<create path="//cite/@idref" type="xs:string"/>
		
		<!-- And QName indexes -->
		<create qname="@id" type="xs:string"/>
		<create qname="@dbkey" type="xs:string"/>
		<create qname="@ipr_ref" type="xs:string"/>
		<create qname="@idref" type="xs:string"/>
	</index>
</collection>
