<?xml version="1.0" encoding="ISO-8859-1"?>

<collection xmlns="http://exist-db.org/collection-config/1.0">
	<index>
		<fulltext default="none" attributes="false" alphanum="true">
			<include path="//AbstractText" />
			<include path="//ArticleTitle" />
			<include path="//Author" />
			<include path="//DescriptorName" />
			<include path="//NameOfSubstance" />
			
			<create qname="MedlineCitation" />
			
			<create qname="AbstractText" />
			<create qname="ArticleTitle" />
			<create qname="Author" />
			<create qname="DescriptorName" />
			<create qname="NameOfSubstance" />
		</fulltext>
		
		<!-- Range indexes: disabled
		<create path="//PMID" type="xs:string" />
		<create path="//NlmUniqueID" type="xs:string" />
		<create path="//PubDate/Year" type="xs:integer" />
		<create path="//QualifierName" type="xs:string" />
		-->
		
		<!-- And QName indexes -->
		<create qname="PMID" type="xs:string" />
		<create qname="NlmUniqueID" type="xs:string" />
		<create qname="Year" type="xs:integer" />
		<create qname="QualifierName" type="xs:string" />
	</index>
</collection>
