<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Quasi PSI-MI 2.5 , because it lacks namespace declaration! -->
<!-- That's the reason why we cannot share index declarations with psimi25.xconf -->

<collection xmlns="http://exist-db.org/collection-config/1.0">
	<index>
		<fulltext default="none" attributes="false" alphanum="false" />
		
		<create path="//experimentDescription/@id" type="xs:string"/>
		<create path="//interactor/@id" type="xs:string"/>
		<create path="//experimentRef" type="xs:string"/>
		<create path="//interactorRef" type="xs:string"/>
		<create path="//@id" type="xs:string"/>
		<create path="//@secondary" type="xs:string"/>
		<create path="//@ncbiTaxId" type="xs:string"/>
		
		<!-- And QName indexes -->
		<create qname="experimentRef" type="xs:string"/>
		<create qname="interactorRef" type="xs:string"/>
		<create qname="@id" type="xs:string"/>
		<create qname="@secondary" type="xs:string"/>
		<create qname="@ncbiTaxId" type="xs:string"/>
	</index>
</collection>
