<?xml version="1.0" encoding="ISO-8859-1"?>

<collection xmlns="http://exist-db.org/collection-config/1.0">
	<index xmlns:PDBx="http://deposit.pdb.org/pdbML/pdbx.xsd">
		<fulltext default="none" attributes="false" alphanum="false" />
		
		<create path="//PDBx:cell/@entry_id" type="xs:string"/>
		<create path="//PDBx:computing/@entry_id" type="xs:string"/>
		<create path="//PDBx:datablock/@datablockName" type="xs:string"/>
		<create path="//PDBx:pdbx_keywords" type="xs:string"/>
		<create path="//PDBx:pdbx_db_accession" type="xs:string"/>
		<create path="//PDBx:db_name" type="xs:string"/>
		<create path="//PDBx:db_code" type="xs:string"/>
		<create path="//PDBx:pdbx_database_id_PubMed" type="xs:string"/>
		<create path="//PDBx:pdbx_entity_name/@name" type="xs:string"/>
		<create path="//PDBx:pdbx_entity_name/@name_type" type="xs:string"/>
		
		<!-- And QName indexes -->
		<create qname="PDBx:pdbx_keywords" type="xs:string"/>
		<create qname="PDBx:pdbx_db_accession" type="xs:string"/>
		<create qname="PDBx:db_name" type="xs:string"/>
		<create qname="PDBx:db_code" type="xs:string"/>
		<create qname="PDBx:pdbx_database_id_PubMed" type="xs:string"/>
		<create qname="@datablockName" type="xs:string"/>
		<create qname="@entry_id" type="xs:string"/>
		<create qname="@name" type="xs:string"/>
		<create qname="@name_type" type="xs:string"/>
	</index>
</collection>
