<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
	PSI-MI Universal, taking into account 1.0 and 2.5 schemas.
	This one was created to cope with changing sources.
-->

<collection xmlns="http://exist-db.org/collection-config/1.0">
	<index xmlns:i="net:sf:psidev:mi">
		<fulltext default="none" attributes="false" alphanum="false" />
		
		<!-- From PSI-MI 2.5 -->
		<create path="//i:experimentRef" type="xs:string"/>
		<create path="//i:interactorRef" type="xs:string"/>
		<!-- From PSI-MI 1.0 -->
		<create path="//@ref" type="xs:string"/>
		<!-- Common to both -->
		<create path="//@id" type="xs:string"/>
		<create path="//@secondary" type="xs:string"/>
		<create path="//@ncbiTaxId" type="xs:string"/>
		
		<!-- And QName indexes -->
		<!-- From PSI-MI 2.5 -->
		<create qname="i:experimentRef" type="xs:string"/>
		<create qname="i:interactorRef" type="xs:string"/>
		<!-- From PSI-MI 1.0 -->
		<create qname="@ref" type="xs:string"/>
		<!-- Common to both -->
		<create qname="@id" type="xs:string"/>
		<create qname="@secondary" type="xs:string"/>
		<create qname="@ncbiTaxId" type="xs:string"/>
	</index>
</collection>
