<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- PSI-MI 1.0 -->

<collection xmlns="http://exist-db.org/collection-config/1.0">
	<index xmlns:i="net:sf:psidev:mi">
		<fulltext default="none" attributes="false" alphanum="false" />
		<create path="//@id" type="xs:string"/>
		<create path="//@secondary" type="xs:string"/>
		<create path="//@ref" type="xs:string"/>
		<create path="//@ncbiTaxId" type="xs:string"/>
		<!-- And QName indexes -->
		<create qname="id" type="xs:string"/>
		<create qname="secondary" type="xs:string"/>
		<create qname="ref" type="xs:string"/>
		<create qname="ncbiTaxId" type="xs:string"/>
	</index>
</collection>
