<?xml version="1.0" encoding="ISO-8859-1"?>

<collection xmlns="http://exist-db.org/collection-config/1.0">
	<index>
		<fulltext default="none" attributes="false" alphanum="true">
			<include path="//name" />
			<include path="//description" />
			
			<create qname="name" />
			<create qname="description" />
		</fulltext>
		
		<create path="//keyword/@id" type="xs:string"/>
		<create path="//go/@id" type="xs:string"/>
		
		<!-- And QName indexes -->
		<create qname="@id" type="xs:string"/>
	</index>
</collection>
