<?xml version="1.0" encoding="UTF-8"?>

<collection xmlns="http://exist-db.org/collection-config/1.0">
	<index xmlns:hop="http://www.pdg.cnb.uam.es/UniPub/iHOP/xml">
		<fulltext default="none" attributes="no"/>
		<!-- This one is for
			iHOPsymbol/@id,
			evidence/@id
			which could limit the query set a lot!
		-->
		<create qname="@id" type="xs:string"/>
		<!-- This one is for
		     	evidence/@organismId
			which will help on organism disambiguation
		-->
		<create qname="@organismId" type="xs:string"/>
		<!-- This one is for
			actionVerbLink/@class
			which will help on sentence limitation
			to physical ones
		-->
		<create qname="@class" type="xs:string"/>
		<!-- This one is for
			iHOPsentence/@pmid
			which will help on sentence limitation
			to physical ones
		-->
		<create qname="@pmid" type="xs:string"/>
		<!-- This one is for
			iHOPsentence/@sentenceId
			which will help on sentence limitation
			to physical ones
		-->
		<create qname="@sentenceNumber" type="xs:string"/>
	</index>
</collection>
