<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- PSI-MI 2.5 -->

<collection xmlns="http://exist-db.org/collection-config/1.0">
	<index xmlns:i="net:sf:psidev:mi">
		<fulltext default="none" attributes="false" alphanum="false" />
		
		<create path="//i:experimentDescription/@id" type="xs:string"/>
		<create path="//i:interactor/@id" type="xs:string"/>
		<create path="//i:experimentRef" type="xs:string"/>
		<create path="//i:interactorRef" type="xs:string"/>
		<create path="//@id" type="xs:string"/>
		<create path="//@dbAc" type="xs:string"/>
		<create path="//@secondary" type="xs:string"/>
		<create path="//@ncbiTaxId" type="xs:string"/>
		
		<!-- And QName indexes -->
		<create qname="i:experimentRef" type="xs:string"/>
		<create qname="i:interactorRef" type="xs:string"/>
		<create qname="@id" type="xs:string"/>
		<create qname="@dbAc" type="xs:string"/>
		<create qname="@secondary" type="xs:string"/>
		<create qname="@ncbiTaxId" type="xs:string"/>
	</index>
</collection>
