module namespace mim="http://www.pdg.cnb.uam.es/jmfernandez/ORFandDB/4.0/OMIM";

(:
declare option exist:optimize "enable=yes";
:)

import module namespace ens="http://www.cnio.es/scombio/jmfernandez/widget/ensembl" at "java:org.cnio.scombio.jmfernandez.widget.exist.EnsemblModule";

declare function mim:getRecord($mimNumber as xs:string) as element(mim:record)?
{
	collection('/db/OMIM')//mim:record[@mimNumber=$mimNumber]
};

declare function mim:getRecordsFromEnsID($ensID as xs:string) as element(mim:record)*
{
	for $mimNumber in ens:getmimrefs($ensID)
		return collection('/db/OMIM')//mim:record[@mimNumber=$mimNumber]
};

declare function mim:getEnsIDWithFTS($term as xs:string) as xs:string*
{
	distinct-values(for $entry in collection('/db/OMIM')//mim:record[. &= $term] return ens:fetchbymimrefs($entry/@mimNumber))
};

declare function mim:getRecordsWithFTS($term as xs:string) as element(mim:record)*
{
	collection('/db/OMIM')//mim:record[. &= $term]
};
